# Use zsh as default
set -g default-shell /bin/zsh

# Enable 256-color and true-color (24-bit) suppoer in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc" # Override to enable true-color for compatible terminals

# General
set -g set-clipboard on   # Use system clipboard
set -g escape-time 0      # Remove delay for exiting insert mode with ESC in Neovim
set -g mouse on
set -g status-interval 3  # Update the status bar every 3 seconds (default: 15 seconds)
set -g status-position top

# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind C-c new-session

# Splitting terminals using = and -
unbind '"'
unbind %
bind - split-window -h
bind = split-window -v

# Synchronize all panes
bind C-Y set-window-option synchronize-panes

# make delay shorter
set -sg escape-time 0

# set terminal title
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on

gray_light="#D8DEE9"
gray_dark="#3B4252"
gray_medium="#ABB2BF"
green_soft="#A3BE8C"
cyan_soft="#88C0D0"
blue_muted="#81A1C1"

# Change bar style
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold] | "
set -g status-right "#{cpu}"
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=default"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${blue_muted}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
